{
  "domain": "router_gateway",
  "name": "TP-Link Router Controller",
  "codeowners": ["@deCodeIt"],
  "config_flow": true,
  "documentation": "https://github.com/deCodeIt/tp-link-router-controller-ha",
  "iot_class": "local_polling",
  "requirements": ["tplinkrouterc6u>=5.0.0"],
  "version": "0.1.0",
  "integration_type": "hub"
}
